{
  "manifest_version": 3,
  "name": "DeepSeek Chat Sidebar",
  "version": "1.0",
  "description": "A sidebar extension for chatting with DeepSeek AI",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting"
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.deepseek.com;"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
