<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DeepSeek Chat Sidebar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lib/prism.css">
</head>
<body>
    <div class="chat-container">
        <div id="chatMessages" class="chat-messages"></div>
        <div class="input-container">
            <textarea id="userInput" placeholder="Enter message..." rows="1"></textarea>
            <button id="sendButton">Send</button>
        </div>
    </div>
    <script src="lib/marked.min.js"></script>
    <script src="lib/prism.js"></script>
    <script type="module" src="sidebar.js"></script>
</body>
</html>
