/* 主题变量 */
:root {
    --bg-color: #0d1117;
    --text-color: #c9d1d9;
    --code-bg: #0d1117;
    --code-text: #c9d1d9;
    --code-comment: #8b949e;
    --code-keyword: #ff7b72;
    --code-string: #a5d6ff;
    --code-number: #79c0ff;
    --code-function: #d2a8ff;
    --code-operator: #c9d1d9;
    --code-class: #7ee787;
    --code-border: #30363d;
    --message-bg: #21262d;
    --user-message-bg: #1a4b91;
    --user-message-text: #e6edf3;
    --code-block-shadow: rgba(0, 0, 0, 0.3);
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--bg-color);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.message {
    margin-bottom: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    max-width: 85%;
    line-height: 1.5;
}

.user-message {
    background-color: var(--user-message-bg);
    color: var(--user-message-text);
    margin-left: auto;
}

.ai-message {
    background-color: var(--message-bg);
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
}

.ai-message p {
    margin: 0.5em 0;
}

.ai-message p:first-child {
    margin-top: 0;
}

.ai-message p:last-child {
    margin-bottom: 0;
}

/* 系统消息样式 */
.system-message {
    background-color: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffeeba;
}

/* 代码块容器样式 */
.code-block-container {
    position: relative;
    margin: 0.3em 0;
    background: var(--code-bg);
    border: 1px solid var(--code-border);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 2px var(--code-block-shadow);
    transition: border-color 0.2s ease;
}

.code-block-container:hover {
    border-color: #4d5561;
}

/* 代码块语言标签 */
.code-block-container::before {
    content: attr(data-language);
    position: absolute;
    top: 3px;
    right: 38px;
    padding: 1px 5px;
    font-size: 10px;
    color: #8b949e;
    border-radius: 3px;
    text-transform: lowercase;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.code-block-container:hover::before {
    opacity: 0.8;
}

/* 代码块样式 */
.code-block-container pre {
    margin: 0;
    padding: 8px 10px;
    background: var(--code-bg) !important;
    overflow-x: auto;
    white-space: pre !important;
    tab-size: 2;
    -moz-tab-size: 2;
}

.code-block-container pre code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 13px;
    line-height: 1.3;
    color: var(--code-text);
    background: var(--code-bg) !important;
    white-space: pre !important;
    word-wrap: normal !important;
    overflow-wrap: normal !important;
    display: block;
    padding: 0;
}

/* 复制按钮样式 */
.copy-button {
    position: absolute;
    top: 3px;
    right: 3px;
    padding: 1px 5px;
    font-size: 10px;
    color: #8b949e;
    background: var(--code-bg);
    border: 1px solid var(--code-border);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease, background-color 0.2s ease;
    z-index: 1;
}

.code-block-container:hover .copy-button {
    opacity: 0.8;
}

.copy-button:hover {
    color: #c9d1d9;
    background-color: #30363d;
    border-color: #8b949e;
}

.copy-button.copied {
    color: #7ee787;
    border-color: #7ee787;
}

/* 语法高亮颜色 */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #7d8590;
    font-style: italic;
}

.token.namespace {
    opacity: 0.8;
}

.token.string,
.token.attr-value {
    color: #a5d6ff;
}

.token.punctuation,
.token.operator {
    color: #e6edf3;
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted {
    color: #79c0ff;
}

.token.atrule,
.token.keyword,
.token.attr-name {
    color: #ff7b72;
}

.token.function,
.token.deleted {
    color: #d2a8ff;
}

.token.tag,
.token.selector,
.token.class-name {
    color: #7ee787;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.input-container {
    padding: 16px;
    border-top: 1px solid var(--code-border);
    display: flex;
    gap: 8px;
    background-color: var(--bg-color);
}

#userInput {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--code-border);
    border-radius: 8px;
    resize: none;
    height: 40px;
    font-family: inherit;
    background-color: var(--message-bg);
    color: var(--text-color);
}

#sendButton {
    padding: 8px 16px;
    background-color: var(--user-message-bg);
    color: var(--user-message-text);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#sendButton:hover {
    opacity: 0.9;
}

/* 正在输入指示器 */
.typing-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
}

.typing-indicator span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #8b949e;
    display: inline-block;
    animation: typing-dot 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing-dot {
    0%, 80%, 100% { 
        transform: scale(0.6);
        opacity: 0.4;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

/* 内联代码样式 */
code:not(pre code) {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 0.9em;
    padding: 0.2em 0.4em;
    margin: 0 0.1em;
    background-color: rgba(110, 118, 129, 0.1);
    border-radius: 3px;
    color: var(--code-text);
}
