code[class*="language-"],
pre[class*="language-"] {
    color: #24292e;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    tab-size: 4;
    hyphens: none;
}

pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    border-radius: 0.3em;
    background: #f6f8fa;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #6a737d;
    font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string,
.token.attr-value {
    color: #032f62;
}

.token.punctuation,
.token.operator {
    color: #24292e;
}

.token.boolean,
.token.number {
    color: #005cc5;
}

.token.property {
    color: #e36209;
}

.token.tag {
    color: #22863a;
}

.token.string {
    color: #032f62;
}

.token.selector {
    color: #6f42c1;
}

.token.attr-name {
    color: #6f42c1;
}

.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #032f62;
}

.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit {
    color: #d73a49;
}

.token.function,
.token.class-name {
    color: #6f42c1;
}

.token.variable {
    color: #e36209;
}

.token.regex,
.token.important {
    color: #22863a;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

/* 代码块容器样式 */
.code-block-container {
    position: relative;
    margin: 1em 0;
}

/* 复制按钮样式 */
.copy-button {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    padding: 0.3em 0.6em;
    background: #fff;
    border: 1px solid #d1d5da;
    border-radius: 0.3em;
    font-size: 0.8em;
    color: #24292e;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.code-block-container:hover .copy-button {
    opacity: 1;
}

.copy-button:hover {
    background: #f3f4f6;
}

.copy-button.copied {
    background: #22863a;
    color: white;
    border-color: #22863a;
}
